<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>
  <head>
    <title>Getting Started Extension's Popup</title>
    <style type="text/css">
      body {
        margin: 10px;
        white-space: nowrap;
      }

      h1 {
        font-size: 15px;
      }

      #container {
        align-items: center;
        display: flex;
        justify-content: space-between;
      }
      button {
		  margin-top: 10px;
		  margin-right: 10px;
		  margin-left: 10px;
		  line-height: 25px;
		  font-size: 11px;
		  font-weight: bold;
		  padding: 0 20px;
		  background: salmon;
		  border: none;
		}
		button:hover {
		  background: lightsalmon;
		}
    </style>


    <script src="popup.js"></script>
    <script src="jquery-3.3.1.js"></script>
  </head>

  <body>
    <h1>Record-Play</h1>
    <div id="container">
      <button id="record"> Record </button>
      <button id="stop"> Stop Recording </button>
      <button id="play"> Play  </button>
      <button id="dashboard"> Dashboard  </button>
    </div>
  </body>
</html>
